@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffff;
    font-family: 'Roboto', sans-serif;
    list-style: none;

}

li, a, button{
    font-weight: 500;
    font-size: 1.1em;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #6E6E6E;
}
main{
    background-color: #6E6E6E;
}

.nav_logo{
    cursor: pointer;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #BCFD4C;
}
.nav_logo h1:hover{
    color:#BCFD4C;
}

button{
    padding: 9px 25px;
    background-color: #BCFD4C;
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}


.hero{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}
.text{
    height: 50%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
   
}
.text h2{
    font-size: 3.5rem;
  
}
.text p{
    font-size: 1.6rem;
    letter-spacing: 1px;
   
}

.arrow{
    font-size: 5rem;
    color: #BCFD4C;
}

.about{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

hr {
    border: 1px solid #000000;
    width: 50px;
  }



.tech{
    padding: 0 10%;

}
.tech h2, .card_section h2, .contact h2{
    font-size: 2.5rem;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 5%;
}

.tech_items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10%;
  }
  img{
      width: 95px;
      height: 80px;
  }

  figure, img, .tech_items, .about, .tech,.tech h2, .text_about h2, .text_about p, .contact{ 
    background-color: #383838; 
  }
 
.card_deck{
    height: 150vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    padding: 0 10%;

}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    width: 40%;
    height: 50vh;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .container h4{
      padding-bottom: 10px;
  }
  .card img{
      width: 100%;
      height: 80%;
  }

  .contact_list{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 10%;
      padding-bottom: 5%;
      font-size: 3.5rem;
  }
  i{
    color: #BCFD4C;
  }