{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/project.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .project_info_img{
            background-image: url("{% static 'img/datacamp_feature_imporatance.png' %}");
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            height: 80%;
            width: 50%;
    }
    
        .project_info_img2{
            background-image: url("{% static 'img/matrix.png' %}");
            width: 50%;
            height: 40vh;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }
            </style>
    <title>Seizure classifcation Neural Network</title>
</head>
<body>
    <header>
        <nav>
                <ul class="nav_links">
                    <li>
                        <a href="/Krzysztof.Wrobel/KW">Home</a>
                    </li>
                    <li>
                        <a href="/Krzysztof.Wrobel/KW#projects">Projects</a>
                    </li>
                    <li>
                        <a href="/Krzysztof.Wrobel/KW#tech">Tech Stack</a>
                    </li>
                </ul>
        </nav>
        <a class="cta" href="/Krzysztof.Wrobel/KW#contact"><button>Contact</button></a>
    </header>


    <div class="project_info">
        <a href="https://github.com/CarJung/Uni/blob/main/Seizure_LSTM.ipynb" target="_blank" rel="noopener noreferrer"><h2>Seizure classifcation Neural Network<i class="fa fa-github" aria-hidden="true"></i></h2></a>
        <div class="project_info_desc">
            <div class="project_info_img"></div>
            <div class="about_project">
            <h2>About Project</h2>
            <p>Dataset was created using EEG measurment of 178 patients. 
              The goal of this project was to create a model that would classify the measurments. Model is using LSTM architecture.
            </p>
            </div>
        </div>
        <div class="project_info_img2"></div>
        <div class="tech_used">
            <h2>Technology used</h2>
          <div class="tech_used_items">
            <figure><img src="{% static 'img/python-logo.png' %}" alt="python"></figure>
            <figure><img src="{% static 'img/pandas.png' %}" alt="pandas"></figure>
            <figure><img src="{% static 'img/numpy.png' %}" alt="numpy"></figure>
            <figure><img src="{% static 'img/tensor.png' %}" alt="tensor"></figure>
            <figure><img src="{% static 'img/matplotlib.svg' %}" alt="matplotlib"></figure>
            <figure><img src="{% static 'img/seaborn.svg' %}" alt="seaborn"></figure>
          </div>
        </div>
     </div>

    
</body>
</html>